Copyright (c) 2018 Junzi Zhang

[algorithms] Functions for algorithm implementation, including the 
original vanilla algorithms, AA-I-m, AA-I-S-m, AA-II and AA-II with regularization (a.k.a. RNA).
[consoles] Consoles for the comparison of the original algorithm, AA-I-m, and 
AA-I-S-m on different problem and algorithm instances. 
[data] Exterior data files.
[figures] Stored figures generated by scripts in consoles.
[supplementary] Supplementary functions (e.g. projections, plots, etc.).

Usage: simply cd into consoles, and then run run_all.m, or type one of the script 
names (e.g. GD_logreg.m) to run the comparisons in the script. Detailed comments 
are included in all the files.

[Remark] It is recommended to first run "warning('off', 'all');" to suppress all the potential warnings for the original AA-I-m, so that the running time comparisons are more fair.
